#-------------------- EC2 Settings --------------------

ec2_access_key add76fb5979747ad957743b7f55e657a
ec2_secret_key 2ecbc030b76945208c3fcb1abbe07151
ec2_url http://localhost:8773/services/Cloud


#-------------------- VM instance settings --------------------

image_type Production1
security_group cernvm-secgroup
key_name root
instance_type cernvm-machine
context_file /home/alienvo/.alien/AliEC2/vmcontext.conf

#-------------------- AliEC2 web service settings --------------------
#Interval for identifying dead VMs (in seconds)
check_interval 60
#Host for the AliEC2 service
host 10.0.0.215:8080
#This is the minimum number of VMs that must run. Will be launched at start.
min_num_vms 3
#This is the maximal number of VMs that can be active.
max_num_vms 6



