#!/bin/bash
touch /tmp/done
echo "Started" >> /tmp/done

echo "------------------------------------------------1------------------------------------"

echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwgnVVBlkQbBLOFOJTSbS6AZIxywJbAemxoysslFDo/1nMGscGAk7+PsknCrVcGXcXdSSTtoSL9kDvpNZtLHJ+HWygsrJi/n8qA1KkiWZGrBX12YmX5K/Pnl4p0d3xCbcNCUcKNftpgQ0BVuk05SGHL/wYhirWiHFo3nNpbr2FLFcbA5K+eLXoT/qZgbclhIIYTU84NgVNCPB3gMbyImn5HDknLOz8fSwmnJrxXSzjaV3VFD5tIDcR7v+DkCY7Cc5gQXlRbdMoEqPJEr3MTxDmKy1EC0DHbWu1ylFp5PuSh2ltsf9JRz3GUo6LMElp1rJctpI5T9pBnKFvKTiX4aUaQ== bki@eple.hib.no" >> /root/.ssh/authorized_keys



# AliEC2 Env-vars
# URL of the AliEC2 web service
export ALIEC2_URL="http://10.0.0.215:8080"
# The interval which the CernVM instance should update AliEC2 in seconds
export ALIEC2_INTERVAL=60

__updateStatus() {
        while true; do
	    wget $ALIEC2_URL/alive/$(hostname)
	    sleep $ALIEC2_INTERVAL
        done
}

# Run the update loop in the background.
__updateStatus &

echo "Creating startup-script" >> /tmp/done

# start of agent script
cat > agent_startup.sh << 'ALIEC2_EOF'

export PATH=$PATH:/cvmfs/alice.cern.ch/bin/
export ALIEN_ORGANISATION=ALIENBERGEN
export ALIEN_WORKDIR=$HOME/alienvo/alienwork/work #Maa stemme med verdi i alienbergen.conf for WORK_DIR
export ALIEN_CACHE=$HOME/alienvo/alienwork/cache  #Maa stemme med verdi i alienbergen.conf for CACHE_DIR
export ALIEN_DOMAIN=n1.hib.no
export ALIEN_LDAP_DN="cs1.hib.no:8389/o=ALIENBERGEN,dc=hib,dc=no"
export ALIEN_CM_AS_LDAP_PROXY=cs.hib.no:8084

#!/bin/bash


#The time a VM will remain alive without jobs, before requesting termination (in minutes)
idle_time=20


counter=$((idle_time/2.5))

while true; do

    timePreAgent=$(date +"%s")

    /cvmfs/alice.cern.ch/bin/alienv setenv AliEn/ -c ALIEN_DEBUG='' /cvmfs/alice.cern.ch/x86_64-2.6-gnu-4.1.2/Packages/AliEn/v2-19-217/bin/alien RunAgent

    timePostAgent=$(date +"%s")

    diff=$(($timePostAgent-$timePreAgent))

    if [  $diff -lt 150 ]
    then
        counter=$((counter-1)) #Decrement counter if there were no jobs received
        echo "No jobs received. Decrementing counter"
    else
        counter=$((idle_time/2.5)) #Reset the counter as there were jobs (The job agent was not always idle).
        echo "Job received. Resetting counter"
    fi

    if [  $counter -eq 0 ]
    then 
        wget $ALIEC2_URL/done/$(hostname)
        counter=$idle_time #In case the VM is not allowed to terminate, reset the counter.
    fi 

done

ALIEC2_EOF
#" > agent_startup.sh # end of alien-generated script
chmod +x agent_startup.sh
nohup ./agent_startup.sh > agent_out.log 2>&1 &
echo $! > /tmp/ja.pid

echo "Created agent_startup.sh in " `pwd` > /tmp/done
exit

[amiconfig]
plugins=cernvm

[cernvm]
organisations=alice
repositories=atlas,alice,grid,atlas-condb,sft
shell=/bin/bash
environment=ALIEN_ORGANISATION=ALIENBERGEN,ALIEN_WORKDIR=$HOME/alienvo/alienwork/work,ALIEN_CACHE=$HOME/alienvo/alienwork/cache,ALIEN_DOMAIN=n1.hib.no,ALIEN_LDAP_DN="cs.hib.no:8389/o=ALIENBERGEN,dc=hib,dc=no"

